<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Store</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="img/logo.png" alt="Logo" class="header__logo">
    </a>
  </header>
  <nav class="navegacion">
    <a class="navegacion__enlace"  href="index.html">Tienda</a>
    <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
  </nav>
  <main class="contenedor">
    <h1>Sobre Nosotros</h1>
    <div class="nosotros">
      <div class="nosotros__contenido">
        <p class="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, a quasi alias reiciendis aspernatur eveniet quidem veritatis illo, perspiciatis cupiditate rerum dolore at accusantium excepturi enim nulla dicta! Nam, repellat!
        Et placeat quas similique eum ex tempora voluptatum temporibus distinctio non aliquid magnam voluptas adipisci eius velit nulla ipsam nemo tenetur sequi, delectus, ipsum dolore commodi quisquam! Consequatur, debitis reprehenderit.
        Commodi maiores, laborum, ut tempore qui dolor ex alias saepe, voluptatum quidem libero illo eveniet excepturi beatae laboriosam accusantium sint! Exercitationem accusantium officia animi porro totam eius qui perferendis dignissimos.
        Assumenda, facere nostrum impedit magnam fugiat excepturi commodi obcaecati facilis corrupti blanditiis saepe quis ipsam odio, sint eius aliquid expedita similique, earum doloremque? Necessitatibus soluta, quaerat suscipit facere saepe sit?
        </p>
      </div>
      <img class="nosotros__imagen" src="img/nosotros.jpg" alt="">
    </div>
  </main>
  <section class="contenedor comprar">
    <h2 class="comprar__titulo">Porqué comprar con nosotros</h2>

    <div class="bloques">
      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_1.png" alt="">
        <h3 class="bloque__titulo">El mejor precio</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</p>
      </div> <!--bloque-->
      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_2.png" alt="">
        <h3 class="bloque__titulo">para devs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</p>
      </div> <!--bloque-->
      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_3.png" alt="">
        <h3 class="bloque__titulo">Envio Gratis</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</p>
      </div> <!--bloque-->
      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_4.png" alt="">
        <h3 class="bloque__titulo">La mejor calidad</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</p>
      </div> <!--bloque-->
    </div> <!--bloques-->
  </section>
  <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los derechos Reservados 2021</p>
  </footer>
</body>
</html>